<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jsu.oj</groupId>
    <artifactId>AuthorityFilter</artifactId>
    <version>1.0</version>
<!--https://juejin.cn/post/7291474028744851456-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--具体依赖-->
    <dependencies>
        <!--项目中需要的依赖-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ccaikano/maven-repository</url>
        </repository>
    </distributionManagement>
    <!--打包配置-->
    <build>
        <!-- 用于打标准的maven包，并上传至GitHub -->
        <plugins>

            <!--用于编译Java源代码。该插件允许你在Maven项目中定义和配置Java编译的行为，包括源代码版本、目标字节码版本等-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <!--用于编译Java源代码。该插件允许你在Maven项目中定义和配置Java编译的行为，包括源代码版本、目标字节码版本等-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <!--排除文件-->
                    <excludes>
                        <exclude>
                            <!--此处是为了排除启动项（根据自己的需求改动）-->
<!--                            cn/dujy/mybatis/SpringbootDomeApplication.java-->
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--用于生成并管理项目的源代码（通常是Java源代码）和附带的源代码JAR文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--用于将构建产物（通常是JAR文件、WAR文件等）部署到指定Maven仓库-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- 配置本地打包后的本地仓库存储地址，后续上传jar包会从此仓库中去取 -->
                    <altDeploymentRepository>
                        internal.repo::default::https://maven.pkg.github.com/ccaikaon
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>